# DemoMultiModule

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/pratama/baseappmultimodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratama/baseappmultimodule/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/pratama/baseappmultimodule/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
features/login/: build.gradle
features/login/src/androidTest/java/com/pratama/login/: ExampleInstrumentedTest.java
features/login/src/main/: AndroidManifest.xml
features/login/src/main/java/com/pratama/login/: Loginctivity.kt
features/login/src/main/res/layout/: activity_loginctivity.xml
features/login/src/test/java/com/pratama/login/: ExampleUnitTest.java
features/onboarding/: build.gradle
features/onboarding/src/androidTest/java/com/pratama/onboarding/: ExampleInstrumentedTest.java
features/onboarding/src/main/: AndroidManifest.xml
features/onboarding/src/main/java/com/pratama/onboarding/: OnboardingActivity.kt
features/onboarding/src/main/res/layout/: activity_onboarding.xml
features/onboarding/src/test/java/com/pratama/onboarding/: ExampleUnitTest.java
features/register/src/androidTest/java/com/pratama/register/: ExampleInstrumentedTest.java
features/register/src/main/: AndroidManifest.xml
features/register/src/main/res/layout/: activity_register.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/actions/src/main/: AndroidManifest.xml
libraries/navigations/src/main/: AndroidManifest.xml
(+6 files in other folders)
