apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: 'https://raw.githubusercontent.com/JakeWharton/SdkSearch/master/gradle/projectDependencyGraph.gradle'

android {
    defaultConfig {
        applicationId "com.pratama.baseappmultimodule"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation Deps.tools_kotlin_stdlib
    implementation project(':features:onboarding')
    implementation project(':features:login')
    implementation project(':features:register')
    implementation project(':libraries:navigations')

    testImplementation Deps.testlib_junit

    implementation Deps.androidx_navigation_fragment
    implementation Deps.androidx_constraintlayout
    implementation Deps.androidx_navigation_ui

    testImplementation Deps.testlib_junit

    androidTestImplementation Deps.testandroidx_runner
    androidTestImplementation Deps.testandroidx_rules
    androidTestImplementation Deps.testandroidx_espressocore
}
