apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

dependencies {
    implementation project(':libraries:navigations')

    implementation Deps.tools_kotlin_stdlib
    implementation Deps.androidx_constraintlayout
    implementation Deps.androidx_appcompat
}
